name: Move Issues to Triage
on:
  issues:
    types: [opened, reopened]
     
jobs:
  move-triage-card:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.3
      # Aug 2023: Update from v0.3.0 to v0.8.3 which uses node16.
      #           node12 is out of support.
        with:
          project: Issue Triage
          column: Needs triage
          repo-token: ${{ secrets.REPO_ACCESS_TOKEN }}
