name: Move Issues to Triage
on:
  issues:
    types: [opened, reopened]
     
jobs:
  move-triage-card:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.9.0
      # Feb 2024: Update v0.9.0 which uses node20 (node16 is out of support).
        with:
          project: Issue Triage
          column: Needs triage
          repo-token: ${{ secrets.REPO_ACCESS_TOKEN }}
