# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the specified branch
on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runners that the job will run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ubuntu-18.04, windows-2019, macos-10.15]
        os: [ubuntu-18.04, windows-2019]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Check if secret can be echo'd
    - name: Echo environment
      # password as an environment variable
      env:
        super_secret: ${{ secrets.MAYA_USD_PASSWORD }}
      shell: bash
      run: echo secret="$super_secret"

    # Use curl to download a file
    - name: Download a file
      env:
        super_secret: ${{ secrets.MAYA_USD_PASSWORD }}
        json_url:     ${{ secrets.MAYA_USD_JSON_URL }}
      shell: bash
      run: curl -v --user "smithw:$super_secret" -O "$json_url"

    # Show file contents
    - name: Cat downloaded file
      run: cat Autodesk_Maya_2019_2_Update_Short-Long-descriptions.json
